# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=test12344
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication Settings
JWT_VERIFICATION_TOKEN_SECRET=123456
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=360